In [13]:
#import the relevant packages
import pandas as pd
import numpy as np

In [14]:
#import the data set
data=pd.read_csv("Dat_Sci_Challenge.csv")
data.head(100)

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
0,1,53,746,224,2,cash,2017-03-13 12:36:56
1,2,92,925,90,1,cash,2017-03-03 17:38:52
2,3,44,861,144,1,cash,2017-03-14 4:23:56
3,4,18,935,156,1,credit_card,2017-03-26 12:43:37
4,5,18,883,156,1,credit_card,2017-03-01 4:35:11
5,6,58,882,138,1,credit_card,2017-03-14 15:25:01
6,7,87,915,149,1,cash,2017-03-01 21:37:57
7,8,22,761,292,2,cash,2017-03-08 2:05:38
8,9,64,914,266,2,debit,2017-03-17 20:56:50
9,10,52,788,146,1,credit_card,2017-03-30 21:08:26
10,11,66,848,322,2,credit_card,2017-03-26 23:36:40
11,12,40,983,322,2,debit,2017-03-12 17:58:30
12,13,54,799,266,2,credit_card,2017-03-16 14:15:34
13,14,100,709,111,1,cash,2017-03-22 2:39:49
14,15,87,849,447,3,credit_card,2017-03-10 11:23:18
15,16,42,607,704000,2000,credit_card,2017-03-07 4:00:00
16,17,17,731,176,1,cash,2017-03-21 4:23:38
17,18,28,752,164,1,credit_card,2017-03-21 12:09:07
18,19,83,761,258,2,cash,2017-03-17 13:18:47
19,20,63,898,408,3,credit_card,2017-03-29 15:11:52
20,21,66,987,322,2,cash,2017-03-30 20:11:59
21,22,97,789,486,3,credit_card,2017-03-04 15:44:00
22,23,88,985,704,4,credit_card,2017-03-22 1:19:41
23,24,75,964,256,2,credit_card,2017-03-12 3:07:42
24,25,73,917,495,3,cash,2017-03-03 13:01:03
25,26,82,848,177,1,cash,2017-03-25 21:35:12
26,27,47,882,145,1,cash,2017-03-22 7:38:43
27,28,53,942,112,1,credit_card,2017-03-17 9:41:53
28,29,40,944,322,2,cash,2017-03-05 2:12:53
29,30,59,790,178,1,credit_card,2017-03-04 22:49:28

In [86]:
#How many times does the outlier transaction occur? Use the order_amount value
outlier_idx=np.where(data.order_amount>=704000)
outlier_count=np.size(outlier_idx)
print("the number of outlier transactions: ", outlier_count)

the number of outlier transactions:  17

In [87]:
#How many transactions are in the entire dataset? How many of these are outliers?
print("total transactions: ",data.shape[0])
print("outlier proportion of total transactions: ", np.round((outlier_count/data.shape[0])*100, decimals=2))

total transactions:  5000
outlier proportion of total transactions:  0.34

In [88]:
#Remove the outliers from the dataset
outlier_idx=np.asarray(outlier_idx)
outlier_idx=outlier_idx.reshape(17,).tolist()
data_clean=data.drop(outlier_idx, axis=0)

In [89]:
#Now calculate the median order_amount value
print("median on 'cleaned' dataset: ", np.median(data_clean.order_amount))

median on 'cleaned' dataset:  284.0